PORT= 8000
MONGO_URL=mongodb+srv://sontx13:Sonphuong1710@cluster0.bp5irmg.mongodb.net/nestjs_db

#SETUP_ACCESS_TOKEN
JWT_ACCESS_TOKEN_SECRET=SONTXJWTSECRET
JWT_ACCESS_EXPIRE=1d

#SETUP_REFRESH_TOKEN
JWT_REFRESH_TOKEN_SECRET=XUSOJWTSECRET
JWT_REFRESH_EXPIRE=1d

#INIT_SAMPLE_DATA
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG_EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=vnptbacgiang.com.vn@gmail.com
EMAIL_AUTH_PASS=tlnvjljdifqshxgm
EMAIL_PREVIEW=false